<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascrift task one</title>
    <style>
        .java {
            display: flex;
            justify-content: space-around;
        }
        section{
            background-color: aquamarine;
            width: 20%;
            padding: 0 10px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px 5px lightskyblue;
        }
        h2{
            text-align: center;
            background-color: black;
            color: white;
            width: 80%;
            margin: 0 auto;
            padding: 10px;
        }
        @media screen and (max-width:576px) {
            .java{
                flex-direction: column;
            }
            section{
                width: 100%; 
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="java">
            <!-- Task -1 -->
            <section>
                <h2>supermarket</h2>
                <p id="apple"></p>
                <p id="orange"></p>
                <p id="total"></p>
                <p id="paid"></p>
                <p id="back"></p>
                <script src="supermarket.js"></script>
            </section>

            <section>
                <!-- Task -2 -->
                <h2>Result</h2>
                <p id="Math"></p>
                <p id="Science"></p>
                <p id="English"></p>
                <p id="Bangla"></p>
                <p id="ICT"></p>
                <p id="Total"></p>
                <p id="Average"></p>

                <script src="result.js"></script>
            </section>
            <!-- Task -3 -->
            <section>
                <h2>Remainder</h2>
                <p id="given-num"></p>
                <p id="divided"></p>
                <p id="remainder"></p>
                <script src="remainder.js"></script>
            </section>
            <!-- Task -4 -->
            <section>

            </section>
        </div>
    </main>
</body>

</html>